<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>QuaggaJS Example</title>
    <script src="https://unpkg.com/@ericblade/quagga2@1.7.4/dist/quagga.min.js"></script>
    <script src="script.js"></script>
    <style>
      .wrapper {
        display: flex;
        /* justify-content: space-between; */
      }

      #container {
        position: relative;
        width: 100%;
        height: auto;
      }

      .main-container {
        padding: 4rem;
        display: flex;
        justify-content: center;
      }

      .info {
        width: 45%;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
      }

      .drawingBuffer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* 描画した枠がクリックなどに影響しないように */
        transform: scaleX(-1);
      }

      video {
        transform: scaleX(-1);
      }

      .receipt {
        width: 300px;
        background-color: white;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .receipt-items {
        margin: 10px 0;
      }

      .item {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
      }

      .item-details {
        flex: 1;
      }

      .item-quantity {
        width: 40px;
        text-align: right;
      }

      .item-quantity::after {
        content: '個';
      }

      .item-price {
        width: 60px;
        text-align: right;
      }

      .item-price::before {
        content: '\0a5';
      }

      .total {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        border-top: 1px solid #000;
        padding-top: 10px;
        margin-top: 10px;
      }

      .total-price::before {
        content: '\0a5';
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div>
        <div class="wrapper">
          <div id="container"><!-- ここにカメラ映像を挿入 --></div>
        </div>
        <p type="hidden" id="result"></p>
        <input type="hidden" name="JANCode" id="JANCode" value="123457789564" />
        <script>
          // Quaggaの初期化
          window.onload = () => {
            Quagga.init(
              {
                inputStream: {
                  type: 'LiveStream',
                  target: document.getElementById('container')
                },
                constraints: { facingMode: 'environment' },
                decoder: { readers: ['ean_reader'] }
              },
              (err) => {
                if (err) {
                  console.log(err);
                  return;
                }
                console.log('Initialization finished!!');
                Quagga.start();
              }
            );
            // バーコードに青枠をつける
            Quagga.onProcessed((result) => {
              if (result == null) return;
              if (typeof result != 'object') return;
              if (result.boxes == undefined) return;
              const ctx = Quagga.canvas.ctx.overlay;
              const canvas = Quagga.canvas.dom.overlay;
              ctx.clearRect(0, 0, parseInt(canvas.width), parseInt(canvas.height));
              Quagga.ImageDebug.drawPath(result.box, { x: 0, y: 1 }, ctx, { color: 'blue', lineWidth: 5 });
            });
            Quagga.onDetected((result) => {
              document.getElementById('result').textContent = result.codeResult.code;
              document.getElementById('JANCode').textContent = result.codeResult.code;
            });
          };
        </script>
      </div>
      <div>
        <div class="receipt">
          <div class="receipt-items" id="ReceiptItems"></div>
          <div class="total">
            <span>合計</span>
            <span class="total-price" id="TotalPrice">0</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
